def solution(n):
    triangle = [[0] * i for i in range(1,n+1)]  # 수를 넣어줄 삼각형, 0은 비어있는 공간을 의미
    offset = [[1,0],[0,1],[-1,-1]]              # 움직일 방향
    idx = 0                                     # offset에서 가져올 값의 index
    numbers = [i for i in range(n,0,-1)]
    num = 1                                     # triangle에 넣어줄 수
    x, y = -1, 0                                # 현재 위치

    for number in numbers:  # [4,3,2,1]
        for i in range(number):
            x += offset[idx % 3][0]
            y += offset[idx % 3][1]
            triangle[x][y] = num
            num += 1
        idx += 1
    return [t for tr in triangle for t in tr]

    https://school.programmers.co.kr/learn/courses/30/lessons/68645
