for /반복문
for i in range(반복할 횟수):
    print("Hello world")
i는 다른것으로 바꾸어도 상관 없다.

for i in range(100):
    print(i)
i는 0부터 지정 횟수에 -1까지 증가.

for i in range(1,100):
    print(i)
이 경우 1부터 99까지 반복.

100까지 반복할려 한다면 1,101로 적기.

import /인용. 특정 파일에 있는 함수를 쓰기위한 함수.

import random
random.randrange(범위)
random 파일의 함수를 사용
random.randrange() /무작위값을 도출하는 함수
범위는 for문이랑 동일

import random
print(random.randrange(1,101))
1부터 100까지 숫자중 무작위값을 출력하는 코드.

리스트 []
a=[] /a라는 이름의 리스트.
a=[1,2,3,4,"빠밤","하이"]
문자나 숫자 혹은 둘다 넣어둘수 있다.

a.append(리스트에 넣을 값) / 맨 뒤에 들어간다.

a=[1(0번째),9(1번째),0(2번째),"4"(3번째)]
a[n번째] 리스트의 n번째 숫자
a[4]=2 /4번째 숫자가 2로 바뀐다.

a=0
for i in range(1,11):
    a=a+1
    print("*"*a)
별로 탑을 만드는 코드.
아래는 코드 실행 결과

*
**
***
****
*****
******
*******
********
*********
**********
이것도 가능
for i in range(1,11):
    print("*"*i)

탑 뒤집기
a=11
for i in range(1,11):
    a=a-1
    print("*"*a)
**********
*********
********
*******
******
*****
****
***
**
*
이것도 가능
for i in range(1,11):
    print("*"*(11-i))

break /반복문 탈출 함수

for i in range(100):
    print(i)
    if i==5:
        break

i가 5일경우 100번 반복을 하지 않고 바로 반복문 종료.

continue /현재 반복문에서 바로 다음 반복문으로 넘어가는 함수.

for i in range(100):
    if i==5:
        continue
    print(i)

0~99까지 나오지만 5는 나오지  않는다.
i가 5일경우 print 함수를 실행하지 않고 다시 반복문으로 올라간다.

while 조건: while은 조건이 참일경우 실행. /True  False

입력한 값이 소수인지 정수인지 구분하는 코드. (while으로 짠 사람은 나밖에 없다 이히이이이ㅣㅇㅇ)
c=0
b=0
a=int(input())
while a > b:
    b=b+1
    if a%b==0:
        c=c+1
if a==0:
    print("0입니다.")
elif a==1:
    print("1입니다.")
elif c > 2:
    print("정수입니다")
else:
    print("소수입니다")

이것도 가능[for문으로]
c=0
b=0
a=int(input())
for i in range(1,a+1):
    b=b+1
    if a%b==0:
        c=c+1
if a==0:
    print("0입니다.")
elif a==1:
    print("1입니다.")
elif c > 2:
    print("정수입니다.")
else:
    print("소수입니다.")
