파이게임 설치법: https://smoothiecoding.kr/%ED%8C%8C%EC%9D%B4%EA%B2%8C%EC%9E%84-%EC%8B%9C%EC%9E%91/
음악:https://opengameart.org/content/2d-metroid-like-or-shooter-music
https://opengameart.org/content/vintage-collection-200-vgm-sfx-tracks-stuff
https://opengameart.org/content/medieval-the-old-tower-inn



이미지:https://opengameart.org/content/nebula-arne16

히트박스:https://nightshadow.tistory.com/entry/pygame-%EC%9D%98-%EC%8A%A4%ED%94%84%EB%9D%BC%EC%9D%B4%ED%8A%B8-%EC%B6%A9%EB%8F%8C%EC%B2%B4%ED%81%AC-%EB%B0%A9%EB%B2%95


이미지 크기 줄이는 사이트:https://www.resizepixel.com/ko/resize-image/





제작중
mport pygame
pygame.init()
screen_width = 700
screen_height = 700

screen = pygame.display.set_mode([screen_width, screen_height])
squareImg = pygame.image.load('./square.png')
def square(squareImg, x, y):
    screen.blit(squareImg, (x,y))
running = True
x = (screen_width * 0)
y = (screen_height * 0)
x_change = 0
y_change = 0
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_change = -1
            if event.key == pygame.K_RIGHT:
                x_change = 1
            if event.key == pygame.K_DOWN:
                y_change = 1
            if event.key == pygame.K_UP:
                y_change = -1
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                x_change = 0
            if event.key == pygame.K_DOWN or event.key == pygame.K_UP:
                y_change = 0

    screen.fill((0, 0, 0))
    x += x_change
    y += y_change
    square(squareImg, x, y)
    pygame.display.flip()

pygame.quit()



import pygame
import random
pygame.init()
count = 0
display_width = 701
display_height = 701
score = 0

black = (0, 0, 0)
white = (255, 255, 255)
red = (255, 0, 0)
green = (0, 255, 0)
blue = (0, 0, 255)
yellow = (255, 255, 0)
car_width = 480
car_height = 240

hp = 1

screen = pygame.display.set_mode([display_width, display_height])
nemoImg = pygame.image.load('./nemo.png')
knemoImg = pygame.image.load('./knemo.png')
WallpapersImg = pygame.image.load('./Wallpapers.png')

def Wallpapers(WallpapersImg, xx, yy):
    screen.blit(WallpapersImg, (xx,yy))

def nemo(nemoImg, x, y):
    screen.blit(nemoImg, (x,y))

def knemo(knemoImg, x, y):
    screen.blit(knemoImg, (x, y))

running = True
n_x = 600
n_y = 150
kx = 0
ky = 0
xx = 0
yy = 0
x_change = 0
y_change = 0
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_change = -1
            if event.key == pygame.K_RIGHT:
                x_change = 1
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_DOWN:
                y_change = 1
            if event.key == pygame.K_UP:
                y_change = -1
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                x_change = 0
            if event.key == pygame.K_DOWN or event.key == pygame.K_UP:
                y_change = 0

    if n_x <= kx <= n_x + 21 or n_x <= kx + 21 <= n_x + 21:
        if n_y >= ky >= n_y - 21 or n_y >= ky - 21 >= n_y - 21:
            running = False
    if n_x == 751:
        n_x = -21
    if n_x == - 50:
        n_x = 701

    if ky != 600:
        ky += 1
    elif ky == 600:
        ky = 0
        kx = random.randrange(-49, 799)
        score += 100
        print(score)
    print(n_x, n_y)
    screen.fill(black)
    n_x += x_change
    n_y += y_change  # y = y + y_change
    Wallpapers(WallpapersImg, xx, yy)
    nemo(nemoImg, n_x, n_y)
    nemo(knemoImg, kx, ky)
    pygame.display.update()

pygame.quit()
