<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>"안녕하세요 저는 김규현 입니다."</h1>
    <ol>
        <li>나이:만16세</li>
        <li>성별:남성</li>
    </ol>
    <img src="img/공양이.png" alt="나의 프로필 사진">
    <a href="naver.com">네이버 링크</a>
    <table border="1">
        <tr>
            <td>취미</td>
            <td>게임</td>
        </tr>

        <tr>
            <td>목표</td>
            <td>유니티 마스터</td>
        </tr>
    </table>
</body>
</html>