<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            position: fixed;
            bottom:0;
        }
    </style>
</head>
<body>
    <header><h1>HTML 소개와 개념</h1></header>
    <hr>
    <main>
        <section>
            <h2>HTML이란 무엇인가요?</h2><br>
            <p>HTML 이란 ~~~~</p>
        </section>
        <section>
            <h2>HTML의 주요 특징</h2><br>
            <ul>
                <li>
                    "마크업 언어" ~~~
                </li>
                <li>
                    "계층구조" ~~~
                </li>
                <li>
                    "표준화" ~~~
                </li>
                <li>
                    "크로스 플랫폼" ~~~
                </li>
            </ul>
        </section>
        <section>
            <h2>HTML 기본 구조</h2><br>
            <p>HTML 문서는 보통 ~~~</p>
        </section>
        <footer>&copy; HTML 소개 페이지|
            <a href="https://ko.wikipedia.org/wiki/HTML">HTML 위키 페이지</a>
        </footer>
    </main>
    


</body>
</html>