<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--줄바꿈 태그-->
    <p>
        br없이는 줄 바꿈을 해도
        줄바꿈이 되지 않습니다.<br>
        br을 해야 줄바꿈이 됩니다.
    </p>
    
    <!--태그 안에서 인식이 안되는 태그-->
    <p>
        <a>는 하이퍼 링크 태그입니다<br>
        &lt;a&gt;는 하이퍼 링크 태그 입니다.
    </p>
    
    <hr>

    <!--강조 태그-->
    <b>&lt;b&gt;태그는 강조하는 태그이며, 중요도를 높입니다.</b><br>
    <strong>&lt;strong&gt;태그도 강조하는 태그이며, 중요도를 높입니다.</strong>

    <!--기울임꼴-->
    <p>
        <i>&lt;,i&gt;태그는 기울임 처리를 합니다.</i><br>
        <em>&lt;em&gt;태그도 기울임 처리를 하며, 중요도를 높입니다.</em>
    </p>
    <p>
        <u>&lt;u&gt;태그는 밑줄을 칩니다.</u><br>
        <s>&lt;s&gt;태그는 취소선을 칩니다.</s>
    </p>

    <!-- 레이아웃: 헤더 영역 -->
    <header>
        <h1>&lt;header&gt;태그는 문서나 컨텐츠의 도입부에 사용되며, 보통 &lt;header&gt; 내부에는 문서나 컨텐츠의 목차가 들어간다.</h1>
    </header>

    <main>
        <h3>&lt;main&gt;태그에는 말 그대로 주 내용이 들어가며, &lt;main&gt;은 하나만 존재할 수 있다.</h3>
        <section>
            <h4>&lt;section&gt;태그는 문서 내의 여러개의 컨텐츠 중 하나의 컨텐츠를 지정할때 사용되며 여러개 존재할 수 있다.</h4>
        </section>
        <aside>
            &lt;aside&gt;태그는 문서의 사이드 바를 구성하는데 사용된다.<br>
            <h5>부가정보 특히 광고등이 들어온다.</h5>
        </aside>
        <footer>
            <p>&lt;footer&gt;태그는 보통 body태그의 마지막에 위치하며, 관련 링크등을 포함하는데 사용된다.<br>
                ex) &copy; 2023 웹 페이지 예시</p>
        </footer>
    </main>
    
</body>
</html>