<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin : 0px; /*여부 여백 수정 (body태그는 기본적으로 margin에 어느정도 값이 있다) */
        }
        header {
            /* 헤더태그의 스타일 변경하기 */
            background-color: #00c3ff;
            color:#ffffff;
            text-align: center;
            padding: 5px;
        }
        footer {
            background-color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        aside {
            float:left;
            width:200px;
            height: right;
        }
        section {
            position: static;
            float:right;
        }
    </style>
</head>
<body>
    <!-- 레이아웃: 헤더 영역 -->
    <header>
        <h1>&lt;header&gt;태그는 문서나 컨텐츠의 도입부에 사용되며, 보통 &lt;header&gt; 내부에는 문서나 컨텐츠의 목차가 들어간다.</h1>
    </header>

    <main>
        <h3>&lt;main&gt;태그에는 말 그대로 주 내용이 들어가며, &lt;main&gt;은 하나만 존재할 수 있다.</h3>
        <section>
            <h4>&lt;section&gt;태그는 문서 내의 여러개의 컨텐츠 중 하나의 컨텐츠를 지정할때 사용되며 여러개 존재할 수 있다.</h4>
        </section>
        <aside>
            &lt;aside&gt;태그는 문서의 사이드 바를 구성하는데 사용된다.<br>
            <h5>부가정보 특히 광고등이 들어온다.</h5>
        </aside>
        <footer>
            <p>&lt;footer&gt;태그는 보통 body태그의 마지막에 위치하며, 관련 링크등을 포함하는데 사용된다.<br>
                ex) &copy; 2023 웹 페이지 예시</p>
        </footer>
    </main>
    
</body>
</html>