<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#홈">홈</a></li>
            <li><a href="#서비스">서비스</a></li>
            <li><a href="#연락처">연락처</a></li>
        </ul>
    </nav>

    <header>
        <!-- 문서의 주요 정보 -->
        <section>
            <article>
                <h1>새로운 기술의 도입</h1>
                <p>새로운 기술이 도입되었다. 이 기술은 다영한 분야에서 혁신을....</p><br>
                <p>기술 도입에 대한 세부 정보와 이에 대한 영향에 대해 논의할 것이다.</p>
            </article>
            <article>
                <h2>댓글</h2>
                <p>아무개: 유익한 정보입니다.</p>
            </article>
        </section>

        <div>
            <h1>웹 페이지 제목</h1>
            <p>이곳에 웹 페이지의 내용이 들어갑니다.</p>
        </div>

        <div>
            <h2>다양한 입력 필드</h2>
            <p>
                <label for="text">텍스트 입력 필드: </label>
                <input type="text" id="text" name="text">
            </p>

            <p>
                <label for="pass">비밀번호 입력 필드: </label>
                <input type="password" id="password" name="password">
            </p>

            <p>
                <label for="data">날짜 입력 필드: </label>
                <input type="data" id="data" name="data">
            </p>

            <P>
                <label for="range">슬라이드 필드: </label>
                <input type="range" id="range" name="range">
            </P>

            <P>
                <label for="post">멀티라인 텍스트 필드: </label>
                <textarea id="post name="post" rows="4 cols="50">
            </P>

            <p>
                <label for="dropdown">드롭다운 필드: </label>
                <select id="dropdown" name="dropdown">
                    <option value="item1">항목1</option>
                    <option value="item2">항목2</option>
                    <option value="item3">항목3</option>
                </select>
            </p>

            <p>
                <button>버튼</button>
            </p>

            <p>
                <label for="check">체크박스 필드: </label>
                <input type="checkbox" id="check" name="check" checked>
            </p>
        </div>
    </header>

    <main>
        <!-- 문서의 컨텐츠 -->
    </main>

    <footer>
        <!-- 웹페이지의 저작권이나 연락처 표기 (기타정보) -->
    </footer>
</body>
</html>