import streamlit as st

f = open("test.txt", 'w')

checkbox_btn = st.checkbox("개인정보 동의서(필수)")
if checkbox_btn:
    f.write("동의\n")

checkbox_btn2 = st.checkbox("광고성 이메일 수신(선택)")

if checkbox_btn2:
    f.write("이메일 동의\n")

option = st.selectbox("선택해 주세요", ("내국인","외국인",))

selected_item = st.radio("Radio Button", ("남성", "여성", "공개안함"))

if selected_item == "남성":
    f.write("남성\n")
elif selected_item == "여성":
    f.write("여성\n")
elif selected_item == "공개안함":
    f.write("공개 안함\n")

multi_option = st.multiselect("좋아하는 음악 장르(중복선택 가능)",("POP","발라드","트로트","클래식","재즈","디스코"))
#f.write(multi_option)

values = st.slider('나이 선택', 0, 100,)

#f.write("values")

if st.button("제출"):
    st.write("Hello test")


multi_option = st.multiselect("please select in multi box",("a","b","c"))
st.write("you selected", multi_option)



@st.cache
def load_data():
    pass
