/*
    variable
****************************/
:root {
    --card-bg-color: #ffffff;
    --card-bg-footer-color: #e7e7e7;
    --card-border-color: #dbdee3;

    --list-badge-bg-color: #a0a0a0;
    --list-badge-font-color: #ffffff;
    --list-hover-font-color: #0b7ee8;
    --list-font-color: #333333;
}



/*
    layout
****************************/
.dashboard-row1 {
    display: flex;
    position: relative;
    height: 300px;
    gap: 20px;
}

.dashboard-row1 .row1-col1 {
    display: block;
    position: relative;
    width: 30%;
    height: 100%;
}

.dashboard-row1 .row1-col2 {
    display: block;
    position: relative;
    flex-grow: 1;
    height: 100%;
}

.dashboard-row2 {
    display: flex;
    position: relative;
    height: 300px;
    gap: 20px;
    margin-top: 20px;
}

.dashboard-row2 .row1-col1 {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

/*
    card
****************************/
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    border: 1px solid var(--card-border-color);
    border-radius: 5px;
    padding: 0 15px;
    background-color: var(--card-bg-color);
}

.card .card-header {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--card-border-color);
}

.card .card-body {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    overflow-y: auto;
}

.card-body > #profile-img {
    position: relative;
    width: 40%;
    border-radius: 50%;
    margin-top: 20px;
}

.card-body > .card-contents {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.card-contents > #profile-name,
.card-contents > #profile-email {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    text-align: center;
}
.card-contents > #profile-name {
    font-size: 18px;
}

.card-contents > #profile-bio {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    text-align: left;
}

.card-footer {
    margin: 0 -15px;
    margin-top: auto;
    padding: 10px 15px;
    border-top: 1px solid var(--card-border-color);
    background-color: var(--card-bg-footer-color);
}

.card-footer > a, 
.card-footer > button {
    float: right;
}

.list {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    margin-bottom: auto;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 6px;
}

.list > .list-item {
    display: flex;
    width: 100%;
    border: 1px solid var(--card-border-color);
    border-radius: 4px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: auto;
    align-items: center;
    gap: 4px;
}

.repo-title {
    flex-shrink: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--list-font-color);
    text-decoration: none;
}
.repo-title:hover {
    color: var(--list-hover-font-color);
}

.repo-language {
    flex-grow: 1;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    text-align: right;
}

.repo-visibility {
    flex-shrink: 0;
    border-radius: 20px;
    padding: 3px 12px;
    background-color: var(--list-badge-bg-color);
    color: var(--list-badge-font-color);
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
}

.files {
    position: relative;
    display: block;
    width: 100%;
    height: 210px;
    padding: 10px 0;
    overflow: overlay;
}

.file-item {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    min-width: calc(10% - 1px);
    max-width: calc(10% - 1px);
    height: 60px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.file-icon {
    display: block;
    width: 100%;
    height: 50px;
    background-image: url(/resource/icon/file-icon.svg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.filename {
    max-width: 100%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
}