<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Noto sans KR폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- 공통 CSS 임포트 -->
    <link rel="stylesheet" href="/resource/style/common.css">
    
    <!-- 게시판 CSS 임포트 -->
    <link rel="stylesheet" href="/resource/style/board.css">

    <!-- Quill Editor CSS 임포트 -->
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body class="iframe-root">
    <main class="contents-wrap">
        <section class="contents-container">
            <div class="title-wrap">
                <h1>Board / Write</h1>
            </div>
            
            <div class="post-write-card">
                <div class="post-card-header">
                    <select class="form-dropdown w20" id="category">
                        <!-- <option value="test">Test</option> -->
                    </select>
                    <input class="form-text w80" type="text" id="title" placeholder="제목을 입력하세요" autocomplete="off">
                </div>
                <div class="post-card-editor">
                    <div id="editor"></div>
                </div>
                <div class="post-card-footer">
                    <button type="button" class="btn-primary large" id="submit">Submit</button>
                    <a class="btn-secondary large" href="javascript:history.back();">Cancel</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Quill Editor 스크립트 임포트 -->
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <!-- 글쓰기 스크립트 임포트 -->
    <script src="/resource/script/post_write.js"></script>
</body>
</html>