<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현재 시각을 콘솔에 표시</title>
</head>
<body>
    <script>
        function displayTime() {
            // Date 생성자를 통해 현재시각 불러오기
            let date = new Date();
            console.log(`현재 시각은 ${date} 입니다.`);
        }
    </script>
    <button onclick="displayTime()">현재 시각 알아보기</button>
</body>
</html>