<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch01</title>
</head>
<body>
    <h1>이 태그값은 h1 태그값입니다.</h1>
    <h2>이 태그값은 h2 태그값입니다.</h2>
    <h3>이 태그값은 h3 태그값입니다.</h3>
    <h4>이 태그값은 h4 태그값입니다.</h4>
    <h5>이 태그값은 h5 태그값입니다.</h5>
    <h6>이 태그값은 h6 태그값입니다.</h6>
    <h3>
        <p>이이이이잉</p>
        <p>이이이이잉</p>
    </h3>
    <h1>대충제목</h1>
    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
    </ul>
    <ol>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
    </ol>
    <a href="https://www.naver.com/">네이버</a>
    <img src="img/공양이.png" alt="로컬폴더에서 가져온 이미지">
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjFfMTUw%2FMDAxNjk1Mjg2MzI1NDEw.3oamkRkiy5JsnBiPAHxV2BzBvzr5t29UkQud1J6Enlgg.2rX7m7Zj8yeve58gNCdpESXMxF3S4XPLUufKBoQ2PXUg.JPEG.dlscksspwlq%2F661.jpg&type=sc960_832" alt="웹에서 가져온 이미지">
    <table border="1"> <!--border는 외각선-->
        <tr>
            <td>셀1</td>
            <td>셀2</td>
        </tr>

        <tr>
            <td>셀3</td>
            <td>셀4</td>
        </tr>
    </table>
</body>
</html>